<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INDRA 09 A </title>
</head>

<style>
  
  .container{
    display: flex;
    justify-content: center;
  }
  
  nav {
    background-color: pink;
    text-align: center;
    width: 100px;
    height: 318px;
  }
  
  header,footer{
    background-color: yellow;
    text-align: center;
    padding: 10px;
    width: 820px;
  }
  
  .isi{
    display: flex;
  }
  
  article{
    background-color: white;
    padding: 20px;
    width: 500px;
    height: 200px;
  }
  
  aside{
    background-color: aquamarine;
    padding: 20px;
    width: 260px;
  }
  
</style>

<body>
  <div class="container">
    <nav>Nav</nav>
    <div class="content">
      <header>Header</header>
      <div class="isi">
        <article>Article</article>
        <aside>Aside</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </div>
</body>
</html>